{
  "name": "jasmine_webdriverio",
  "version": "2.2.0",
  "scripts": {
    "test": "wdio"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "grunt-webdriver": "^2.0.3",
    "jasmine": "^2.6.0",
    "jimp": "^0.2.28",
    "selenium-drivers": "^2.1.0",
    "wdio-dot-reporter": "0.0.8",
    "wdio-jasmine-framework": "^0.3.1",
    "wdio-screenshot": "^0.6.0",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.0",
    "wdio-visual-regression-service": "^0.8.0",
    "webdriverio": "^4.8.0"
  }
}
